background yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
imlib_cache_size 0
update_interval 1
cpu_avg_samples 1
format_human_readable

alignment top_right
gap_x 0
gap_y 0
minimum_size 240 1080
maximum_width 240

own_window yes
own_window_type normal	
own_window_class Conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_colour 333333
own_window_argb_visual no
own_window_argb_value 0

border_inner_margin 0
border_outer_margin 0

default_bar_size 100 6
draw_shades no
default_shade_color 000000
draw_outline no
default_outline_color 000000
draw_borders no
draw_graph_borders yes
default_graph_size 40,220
show_graph_scale no
show_graph_range no

override_utf8_locale yes
use_xft yes
xftfont Adele:size=13,weight:normal
xftalpha 1
uppercase no
max_text_width 40

default_color ffffff
color1 ffffff
color2 FF5A45
color3 00FFFF
color4 FF5A45
color6 64574e			# braz
color7 2a2a2a			# szary
color8 DCF0EF			# vàng
color9 FF4500			# red
color5 00FF00   		# green
TEXT
# day/time
${color9}~.~ ${color5}- Hoàng Thuyên -${color9} ~.~
${font Adele:size=22,weight:normal}${color1}${time %A}${font Adele:size=30,weight:normal}${alignr}${time %H:%M}
    ${time  %d %B, %Y}
#
#calendar
${voffset -15}${color1}${font Adele:size=14,weight:light}${alignc}${execpi 80000 ncal -MCh|sed '/\(20[0-9][0-9]\)/!s/^.*$/${offset 10}${font Courier:size=10,weight:light}${color4} &/;/\(20[0-9][0-9]\)/!s/.\{8\}$/${color3}&/;s/${color3} '"`date +%_d`"' /${color1} '"`date +%_d`"'${color3} /;/color1/!s/ '"`date +%_d`"'$c/${color1} '"`date +%_d`"'$c/;/color1/!s/ '"`date +%_d`"' /${color1} '"`date +%_d`"'${color2} /'}

# $sysname
${font Zegoe UI:size=15}${color #ffd800}SYSTEM
${color1}${font Adele:size=10}    Uptime: $uptime
${color1}${font Adele:size=10}    Power: ${battery_percent BAT0}%

RAM: $mem / $memmax
  ${membar 4,80}
CPU: ${cpu cpu}% ${alignr}
  ${cpubar 4,80 cpu}
Filesystem: $fs_used / $fs_size
  ${fs_bar 4,80 /}
# cpu load/temp/graph
${font Zegoe UI:size=15}${color5}-------------------------------------
${font Zegoe UI:size=15}${color #ffd800}CPU
${color8}${cpugraph 40,240 FFFF00 FF0000}${voffset 4}${font Adele:size=10,weight:normal}${color1}${font Adele:size=10}
${top name 1}${alignr}${top cpu 1}%
${voffset -2}${top name 2}${alignr}${top cpu 2}%
${voffset -2}${top name 3}${alignr}${top cpu 3}%
${voffset -2}${top name 4}${alignr}${top cpu 4}%
#
# top memory
${font Zegoe UI:size=15}${color5}-------------------------------------
${font Zegoe UI:size=15}${color #ffd800}RAM
${color1}${voffset -2}${font Adele:size=10}${top_mem name 1}${alignr}${top mem 1}%
${voffset -2}${top_mem name 2}${alignr}${top mem 2}%
${voffset -2}${top_mem name 3}${alignr}${top mem 3}%
${voffset -2}${top_mem name 4}${alignr}${top mem 4}%
#	
#network
${font Zegoe UI:size=15}${color5}-------------------------------------
${font Zegoe UI:size=15}${color #ffd800}NETWORK
  ${font pftempestafivecondensed:size=8}${color #ffffff}
 Down: ${downspeedf wlp2s0} kb/s ${alignr}Up: ${upspeedf wlp2s0} kb/s

${color red}Downloaded:$color${totaldown wlp2s0}$alignr${color green}Uploaded:$color${totalup wlp2s0}
